{
  "expo": {
    "name": "JobBoard Mobile",
    "slug": "jobboard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobboard.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1117"
      },
      "package": "com.jobboard.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-background-fetch"
    ],
    "extra": {
      "apiUrl": "http://bespokeuisp.dedicated.co.za"
    }
  }
}